# net-kafka-confluent-examples

./: .env  .env-sample  CLAUDE.md  Dockerfile  Dockerfile.consumer  Dockerfile.ping  Makefile  README.md  docker-compose.yml  kafka.properties  net-kafka-confluent-examples.sln  renovate.json
.github/: ci.yml
.github/workflows/: ci.yml  cleanup-runs.yml
consumer/: Dockerfile  consumer.cs  consumer.csproj  docker-compose.yml  nuget.config
netskope/: ca.fmc-global.de.goskope.com.pem  netskope.keystore  www.netskope.com.pem
producer/: nuget.config  producer.cs  producer.csproj
