bootstrap.servers=pkc-56d1g.eastus.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=O7L3XUMXAINN2YC2
sasl.password=11tlGrmKN0Y9XFI5Zc55/ivcgrhctM8QCmU3gS5RngzNNzXUn9wyslW4iAbdxwUM

# Best practice for Kafka producer to prevent data loss
acks=all
